var qs = require("querystring");
var http = require("https");

var options = {
 "method": "POST",
 "hostname": "api.evasrv.com",
 "port": null,
 "path": "/batch_process/",
 "headers": {
 "cache-control": "no-cache",
 "content-type": "application/x-www-form-urlencoded"
 }
};

var req = http.request(options, function (res) {
 var chunks = [];

 res.on("data", function (chunk) {
 chunks.push(chunk);
 });

 res.on("end", function () {
 var body = Buffer.concat(chunks);
 console.log(body.toString());
 });
});

req.write(qs.stringify({ user_API_token: 'YOUR-EV-API-TOKEN',
 role_address: 'true',
 bad_address: 'true',
 free_email: 'true',
 disposable: 'true',
 typo_suggest: 'true',
 source_file: 'https://www.domain.com/my-mailing-list.csv' }));
req.end();
