var unirest = require("unirest");

var req = unirest("POST", "https://api.evasrv.com/batch_process/");

req.headers({
 "content-type": "application/x-www-form-urlencoded",
 "cache-control": "no-cache"
});

req.form({
 "user_API_token": "YOUR-EV-API-TOKEN",
 "role_address": "true",
 "bad_address": "true",
 "free_email": "true",
 "disposable": "true",
 "typo_suggest": "true",
 "source_file": "https://www.domain.com/my-mailing-list.csv"
});

req.end(function (res) {
 if (res.error) throw new Error(res.error);

 console.log(res.body);
});
